RussianCosmeticsApp/RussianCosmeticsApp/MainWindow.xaml

<Window x:Class="RussianCosmeticsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RussianCosmeticsApp"
        mc:Ignorable="d"
        Title="Russian Cosmetics" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Background="#FF6D428C">
            <Image VerticalAlignment="Center" HorizontalAlignment="Left" Source="images\RK.png" Margin="8"></Image>
            <TextBlock Text="Работа с заказами" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Berlin Sans FB" FontSize="28"></TextBlock>
            <Button Name="btnBack" Content="Назад"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="8" Padding="36, 4, 36, 4" FontFamily="Berlin Sans FB" Background="#FFB3A4E8" BorderBrush="White" Foreground="White" FontSize="20" MaxHeight="36" Click="btnBack_Click"></Button>
        </Grid>

        <Frame Grid.Row="1" x:Name="frmMain" NavigationUIVisibility="Hidden" ContentRendered="frmMain_ContentRendered" />
    </Grid>
</Window>
