RussianCosmeticsApp/RussianCosmeticsApp/pages/AddEditClientPage.xaml

<Page x:Class="RussianCosmeticsApp.pages.AddEditClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RussianCosmeticsApp.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditClientPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="409*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="383*"/>
            <ColumnDefinition Width="417*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="242*"/>
                <ColumnDefinition Width="141*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height ="42*"/>
                <RowDefinition Height ="42*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="42*"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Column="0" Grid.Row="0" Margin="5" Name="tb_ID" Text="{Binding ID_Clients}"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Margin="5" Text="ID Клиента"></TextBlock>
            <TextBox Grid.Column="0" Grid.Row="1" Margin="5" Name="tb_Name" Text="{Binding NameCompany}"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Margin="5" Text="Компания"></TextBlock>
            <TextBox Grid.Column="0" Grid.Row="2" Margin="5" Name="tb_Addres" Text="{Binding Addres}"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Margin="5" Text="Адрес"></TextBlock>
            <TextBox Grid.Column="0" Grid.Row="3" Margin="5" Name="tb_INN" Text="{Binding INN}"/>
            <TextBlock Grid.Column="1" Grid.Row="3" Margin="5" Text="ИНН"></TextBlock>
            <TextBox Grid.Column="0" Grid.Row="4" Margin="5" Name="tb_Payment" Text="{Binding Payment}"/>
            <TextBlock Grid.Column="1" Grid.Row="4" Margin="5" Text="Оплата"></TextBlock>
            <TextBox Grid.Column="0" Grid.Row="5" Margin="5" Name="tb_BIK" Text="{Binding BIK}"/>
            <TextBlock Grid.Column="1" Grid.Row="5" Margin="5" Text="БИК"></TextBlock>
            <TextBox Grid.Column="0" Grid.Row="6" Margin="5" Name="tb_FIOHead" Text="{Binding FIO_Head}"/>
            <TextBlock Grid.Column="1" Grid.Row="6" Margin="5" Text="ФИО Руковод."></TextBlock>
            <TextBox Grid.Column="0" Grid.Row="7" Margin="5" Name="tb_FIOContact" Text="{Binding FIO_Contact}"/>
            <TextBlock Grid.Column="1" Grid.Row="7" Margin="5" Text="ФИО Контакт."></TextBlock>
            <TextBox Grid.Column="0" Grid.Row="8" Margin="5" Name="tb_PhoneContact" Text="{Binding PhoneContact}"/>
            <TextBlock Grid.Column="1" Grid.Row="8" Margin="5" Text="Телефон Контакт."></TextBlock>
            <TextBox Grid.Column="0" Grid.Row="9" Margin="5" Name="tb_EmailPhysic" Text="{Binding EmailPhysical}"/>
            <TextBlock Grid.Column="1" Grid.Row="9" Margin="5" Text="Email Физ."></TextBlock>
            <TextBox Grid.Column="0" Grid.Row="10" Margin="5" Name="tb_PasswordPhysic" Text="{Binding PasswordPhysical}"/>
            <TextBlock Grid.Column="1" Grid.Row="10" Margin="5" Text="Пароль Физ."></TextBlock>
            <TextBox Grid.Column="0" Grid.Row="11" Margin="5" Name="tb_FIOPhysic" Text="{Binding FIOPhysical}"/>
            <TextBlock Grid.Column="1" Grid.Row="11" Margin="5" Text="ФИО Физ."></TextBlock>
            <DatePicker Grid.Column="0" Grid.Row="12" Margin="5" Name="tb_DateBirthPhysic" Text="{Binding DateBirthPhysical}"/>
            <TextBlock Grid.Column="1" Grid.Row="12" Margin="5" Text="Дата рождения Физ."></TextBlock>
            <TextBox Grid.Column="0" Grid.Row="13" Margin="5" Name="tb_SeriaPassportPhysic" Text="{Binding SeriaPassportPhysical}"/>
            <TextBlock Grid.Column="1" Grid.Row="13" Margin="5" Text="Серия паспорта Физ."></TextBlock>
            <TextBox Grid.Column="0" Grid.Row="14" Margin="5" Name="tb_NumberPassportPhysic" Text="{Binding NumberPassportPhysical}"/>
            <TextBlock Grid.Column="1" Grid.Row="14" Margin="5" Text="Номер паспорта Физ."></TextBlock>
            <TextBox Grid.Column="0" Grid.Row="15" Margin="5" Name="tb_PhonePhysic" Text="{Binding PhonePhysicale}"/>
            <TextBlock Grid.Column="1" Grid.Row="15" Margin="5" Text="Телефон Физ."></TextBlock>
        </Grid>
        <Button x:Name="btnSave" Grid.Column="0" Grid.Row="1" MaxHeight="36" Margin="16, 2, 16, 2" FontFamily="Berlin Sans FB" Background="#FFB3A4E8" BorderBrush="White" Foreground="White" FontSize="16" Content="Сохранить" Click="btnSave_Click"/>

    </Grid>
</Page>
