RussianCosmeticsApp/RussianCosmeticsApp/pages/AddOrderPage.xaml

<Page x:Class="RussianCosmeticsApp.pages.AddOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RussianCosmeticsApp.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddOrderPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="txtId" Grid.Row="0" Grid.Column="0" Margin="4" Padding="64, 0, 64, 0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding ID_Order}"/>
            <ComboBox x:Name="cmbServices" Grid.Row="1" Grid.Column="0" Margin="4" Width="180" MaxHeight="36" HorizontalAlignment="Right" VerticalAlignment="Center" SelectedValuePath="ID_Service" DisplayMemberPath="Name" SelectedItem="{Binding Service}"/>
            <DatePicker Name="dpCreateDate" Grid.Row="2" Grid.Column="0" Margin="4" Width="180" MaxHeight="36" HorizontalAlignment="Right" VerticalAlignment="Center" SelectedDate="{Binding DateCreate}"/>
            <ComboBox x:Name="cmbStatusOrder" Grid.Row="3" Grid.Column="0" Margin="4" Width="180" MaxHeight="36" HorizontalAlignment="Right" VerticalAlignment="Center" ItemsSource="{Binding SortingList}"/>
            <ComboBox Name="cmbStatusService" Grid.Row="4" Grid.Column="0" Margin="4" Width="180" MaxHeight="36" HorizontalAlignment="Right" VerticalAlignment="Center" ItemsSource="{Binding SortingList}"/>
            <TextBox x:Name="txtTimeComplete" Grid.Row="5" Grid.Column="0" Margin="4" Width="180" MaxHeight="36" HorizontalAlignment="Right" VerticalAlignment="Center" PreviewTextInput="txtTimeComplete_PreviewTextInput" Text="{Binding TimeComplete}"/>
            <TextBox x:Name="txtCostOrder" Grid.Row="6" Grid.Column="0" Margin="4" Width="180" MaxHeight="36" HorizontalAlignment="Right" VerticalAlignment="Center" PreviewTextInput="txtTimeComplete_PreviewTextInput" Text="{Binding CostOrder}"/>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="ID" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Услуга" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="Дата создания" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="Статус заказа" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="Статус услуги в заказе" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="1" Text="Время выполнения" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Row="6" Grid.Column="1" Text="Стоимость" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>

            
        </Grid>

        <Grid Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Row="0" Grid.Column="1" GroupName="userType" Name="rb_YRL" Content="Юр. лицо" IsChecked="True" FontSize="16"/>
            <RadioButton Grid.Row="1" Grid.Column="1" GroupName="userType" Name="rb_FIZL" Content="Физ. лицо" FontSize="16" />
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Заказчик:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Padding="8"></TextBlock>
            <Button Grid.Column="2" Padding="4" Content="Добавить" Margin="4" FontFamily="Berlin Sans FB" Background="#FFB3A4E8" BorderBrush="White" Foreground="White" FontSize="16" Click="Button_Click"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DataGrid Name="dg_Clients" AutoGenerateColumns="False" Grid.Row="0" d:ItemsSource="{d:SampleData ItemCount=10}" HorizontalAlignment="Center" VerticalAlignment="Top" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True" FontFamily="Bahnschrift" FontSize="12" Background="#FFA377D0" Margin="4">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID_Clients}"/>
                    <DataGridTextColumn Header="Наименование компании" Binding="{Binding NameCompany}"/>
                    <DataGridTextColumn Header="Адрес" Binding="{Binding Addres}"/>
                    <DataGridTextColumn Header="ИНН" Binding="{Binding INN}"/>
                    <DataGridTextColumn Header="р/с" Binding="{Binding Payment}"/>
                    <DataGridTextColumn Header="БИК" Binding="{Binding BIK}"/>
                    <DataGridTextColumn Header="ФИО руководителя" Binding="{Binding FIO_Head}"/>
                    <DataGridTextColumn Header="ФИО контактного лица" Binding="{Binding FIO_Contact}"/>
                    <DataGridTextColumn Header="Телефон контактного лица" Binding="{Binding PhoneContact}"/>
                    <DataGridTextColumn Header="Эл. почта" Binding="{Binding EmailPhysical}"/>
                    <DataGridTextColumn Header="Пароль" Binding="{Binding PasswordPhysical}"/>
                    <DataGridTextColumn Header="ФИО физ. лица" Binding="{Binding FIOPhysical}"/>
                    <DataGridTextColumn Header="Дата рождения" Binding="{Binding DateBirthPhysical}"/>
                    <DataGridTextColumn Header="Серия паспорта" Binding="{Binding SeriaPassportPhysical}"/>
                    <DataGridTextColumn Header="Номер паспорта" Binding="{Binding NumberPassportPhysical}"/>
                    <DataGridTextColumn Header="Номер телефона" Binding="{Binding PhonePhysicale}"/>
                    <DataGridTemplateColumn Width="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Изменить" Name="btChange" FontFamily="Bahnschrift" FontSize="10" Background="#FF333037" Foreground="White" Click="btChange_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Row="1">
                <TextBlock Text="ID клиента" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"></TextBlock>
                <TextBox Name="txtIDClient" Margin="8" MaxHeight="36" HorizontalAlignment="Center" VerticalAlignment="Top" Width="240"/>
                
            </StackPanel>
        </Grid>
       
        

        <Button x:Name="btnSave" Grid.Column="1" Grid.Row="3" MaxHeight="36" Margin="16, 2, 16, 2" FontFamily="Berlin Sans FB" Background="#FFB3A4E8" BorderBrush="White" Foreground="White" FontSize="16" Content="Сохранить" Click="btnSave_Click"/>
    </Grid>
</Page>
