RussianCosmeticsApp/RussianCosmeticsApp/pages/OrderPage.xaml

<Page x:Class="RussianCosmeticsApp.pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RussianCosmeticsApp.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <DataGrid Name="dg_Orders" AutoGenerateColumns="False" Grid.Column="1" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=10}" HorizontalAlignment="Center" VerticalAlignment="Top" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True" FontFamily="Bahnschrift" FontSize="12" Background="#FFA377D0" Margin="0,4,0,0" Width="auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID_Order}"/>
                <DataGridTextColumn Header="Дата создания" Binding="{Binding DateCreate}"/>
                <DataGridTextColumn Header="Услуга" Binding="{Binding Service.Name}"/>
                <DataGridTextColumn Header="Статус заказа" Binding="{Binding StatusOrder}"/>
                <DataGridTextColumn Header="Статус услуги в заказе" Binding="{Binding StatusService}"/>
                <DataGridTextColumn Header="Время выполнения" Binding="{Binding TimeComplete}"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding CostOrder}"/>
                
                <DataGridTemplateColumn Header="Изображение">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImagePath}" Width="50" Height="50"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Изменить" Name="btChange" FontFamily="Bahnschrift" FontSize="10" Background="#FF333037" Foreground="White" Click="btChange_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btAddOrder"  Grid.Column="1" Margin="16, 4, 16, 4" Content="Добавить заказ" FontFamily="Berlin Sans FB" Background="#FFB3A4E8" BorderBrush="White" Foreground="White" FontSize="20" MaxHeight="40" Click="btAddOrder_Click"></Button>
            <Button Name="btUpdateOrder" Grid.Column="0" Margin="16, 4, 16, 4" Content="Обновить" FontFamily="Berlin Sans FB" Background="#FFB3A4E8" BorderBrush="White" Foreground="White" FontSize="20" MaxHeight="40" Click="btUpdateOrder_Click"></Button>
        </Grid>

        
      </Grid>
</Page>
